# AndroidSteamTestProject

./: README.md  shortExplanation.docx
AndroidSteamTestCases/: pom.xml  testNG.xml
AndroidSteamTestCases/allure-results/: 051f78a1-2936-4684-bd09-45fe16205f43-container.json  0876fc7f-8738-4869-b1b2-e0c7114093b8-container.json  088f031f-8a84-4ff2-8a6e-2e1a0007b422-container.json  096bde40-c576-4d5a-ae25-b0cd1ddeec50-container.json  0ac406ba-abda-4c70-a8e3-3180b20268ec-container.json  0b5a22e5-5780-4945-a570-f52f80b46e9e-result.json  0dbf77c1-077e-4c88-86cc-b412dd154a8e-result.json  0e7da870-6926-4397-bb22-c4433998486f-result.json  0ef601ae-7606-4a62-a6b2-8687a164c6f4-result.json  0f373bb3-fe12-4d6f-b326-580e9af3889f-container.json  0ff0589b-23df-4e09-ada5-178a868b7117-container.json  156598b2-12be-45d5-be9d-0ca8c232f1a3-container.json  17214afe-909d-4de4-9750-486b7584f793-container.json  17b6776d-11dc-4865-a67c-d5df2ec4b06d-container.json  186ee2d4-cff0-43c1-8306-6a2d0f8d08dc-container.json  19bda1d6-5344-400a-8741-add6f3003a34-container.json  19c2a81a-4f78-41f1-94d8-6d595197c46f-result.json  19ff1e5a-ea7d-4160-bf2d-3ad47708b6be-container.json  1bcc0577-5fd3-4145-a8b0-fd62cec1c739-container.json  1de93b55-0525-409f-8823-a6d1ff06fc44-result.json  21590b53-f99a-41b5-99c1-939a1f8de4c2-container.json  22375fe3-714c-43ab-84b1-25836c846be4-result.json  253023e4-49c9-4d72-942c-82661c73bbbc-container.json  2669af98-bd58-4515-b405-ee75adf7bb56-container.json  2884b9aa-d268-4d86-b52f-7d3c74a5000e-container.json  2ac3ebcf-f3d5-4962-a7c1-99333ebca0d1-result.json  2cad44d6-4483-46dd-a73d-6bad8325e508-result.json  2cdd9505-14c0-4608-8e25-b7b47943f5c4-container.json  2d1e1ccc-bf2f-4211-a04f-946398061b66-container.json  3002f7b9-f783-4dd0-a6ef-a6da17961899-container.json  30a99425-33f2-4e0d-9458-15d790fd13de-container.json  325e5fd8-aa66-4945-a4a3-146ffdf80095-container.json  32b131b6-caaf-40ce-b2bd-d711d4369ceb-container.json  3352649d-408b-410f-9937-7e7a25ffcfd8-container.json  34c48fef-460b-4d50-b47a-def159d9e53c-container.json  35568e07-8892-440c-abc1-0a460b8e67ac-container.json  35bc7a01-7abf-4e1c-a3cd-5326f3139839-container.json  35df7cf2-04a7-4f22-a9a0-bcbc2c62c638-result.json  372356bb-2b38-4927-951b-c75bd44f9814-container.json  3750a8d0-d592-4d53-abe7-236411d8a568-container.json  (+142 more)
AndroidSteamTestCases/results/: status_code_1_success_thread_number1.txt  status_code_2_fail_thread_number1.txt
AndroidSteamTestCases/src/main/java/local/projects/steam/elements/: HomePageElements.java
AndroidSteamTestCases/src/main/java/local/projects/steam/listeners/: LocalListenersTestNG.java
AndroidSteamTestCases/src/main/java/local/projects/steam/runners/: BaseRunner.java  ThreadLocalDriver.java
AndroidSteamTestCases/src/main/java/local/projects/steam/steps/: HomePageSteps.java
AndroidSteamTestCases/src/main/java/local/projects/steam/utils/: Selenider.java
AndroidSteamTestCases/src/test/java/steam/tests/: HomePage.java
